+====================+===================+=============+
| Launch Setup Clock | Launch Hold Clock | Pin         |
+====================+===================+=============+
| sys_clk            | sys_clk           | y_reg[21]/D |
| sys_clk            | sys_clk           | y_reg[19]/D |
| sys_clk            | sys_clk           | y_reg[22]/D |
| sys_clk            | sys_clk           | y_reg[18]/D |
| sys_clk            | sys_clk           | y_reg[20]/D |
| sys_clk            | sys_clk           | y_reg[25]/D |
| sys_clk            | sys_clk           | y_reg[17]/D |
| sys_clk            | sys_clk           | y_reg[15]/D |
| sys_clk            | sys_clk           | y_reg[9]/D  |
| sys_clk            | sys_clk           | y_reg[28]/D |
| sys_clk            | sys_clk           | y_reg[31]/D |
| sys_clk            | sys_clk           | y_reg[24]/D |
| sys_clk            | sys_clk           | y_reg[14]/D |
| sys_clk            | sys_clk           | y_reg[32]/D |
| sys_clk            | sys_clk           | y_reg[27]/D |
| sys_clk            | sys_clk           | y_reg[29]/D |
| sys_clk            | sys_clk           | y_reg[16]/D |
| sys_clk            | sys_clk           | y_reg[10]/D |
| sys_clk            | sys_clk           | y_reg[8]/D  |
| sys_clk            | sys_clk           | y_reg[33]/D |
| sys_clk            | sys_clk           | y_reg[23]/D |
| sys_clk            | sys_clk           | y_reg[13]/D |
| sys_clk            | sys_clk           | y_reg[7]/D  |
| sys_clk            | sys_clk           | y_reg[11]/D |
| sys_clk            | sys_clk           | y_reg[30]/D |
| sys_clk            | sys_clk           | y_reg[5]/D  |
| sys_clk            | sys_clk           | y_reg[26]/D |
| sys_clk            | sys_clk           | y_reg[4]/D  |
| sys_clk            | sys_clk           | y_reg[12]/D |
| sys_clk            | sys_clk           | y_reg[34]/D |
| sys_clk            | sys_clk           | y_reg[6]/D  |
| sys_clk            | sys_clk           | y_reg[3]/D  |
| sys_clk            | sys_clk           | y_reg[2]/D  |
| sys_clk            | sys_clk           | y_reg[1]/D  |
| sys_clk            | sys_clk           | y_reg[0]/D  |
+--------------------+-------------------+-------------+
